1432429710306	Delete element
1432433616328	Rename compilation unit 'CastSpell.java'
1432460192458	Move compilation unit
1432639009642	Rename type 'MagicalWall'
1432640757420	Rename type 'Illuminate'
1432640765000	Rename type 'Teleport'
1432640770353	Rename type 'ArtilleryCattle'
1432853551331	Rename type 'ISpell'
1432854404310	Delete element
1432889240429	Delete element
1432955258979	Rename resource 'artillerycattle.png'
1432955265124	Rename resource 'magicalwall.png'
1432955275886	Rename resource 'teleport.png'
